# StadiumTV

./: build.gradle  tv.txt
app/: build.gradle
app/src/androidTest/java/com/kasai/stadium/tv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kasai/stadium/tv/: App.java  MainActivity.java
app/src/main/java/com/kasai/stadium/tv/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java  ResourceDownloadActivity.java  StadiumPageActivity.java  StadiumSelectActivity.java  TestActivity.java  VideoPlayActivity.java
app/src/main/java/com/kasai/stadium/tv/adapter/: OnlineServiceAdapter.java  SectionsPagerAdapter.java  SpaceNumberAdapter.java  StadiumListAdapter.java
app/src/main/java/com/kasai/stadium/tv/bean/: AdvertInfoBean.java  BaseBean.java  GymnasiumBean.java  ImageBean.java  LoginBean.java  OnlineServiceBean.java  StadiumBean.java  StadiumNoticeBean.java  SwimmingStadiumBean.java  VenueBean.java  VenueListBean.java  VideoInfoBean.java  WeatherBean.java
app/src/main/java/com/kasai/stadium/tv/constants/: Api.java  Constants.java
app/src/main/java/com/kasai/stadium/tv/crash/: CrashHandler.java
app/src/main/java/com/kasai/stadium/tv/dao/: DBHelper.java  FileDao.java  LockerDao.java  VideoDao.java
app/src/main/java/com/kasai/stadium/tv/download/: DownloadActivity.java  DownloadAdapter.java  DownloadBean.java  DownloadManager.java  DownloadRetryInterceptor.java  QueueController.java
app/src/main/java/com/kasai/stadium/tv/fragment/: BaseFragment.java  GymnasiumFragment.java  ImageFragment.java  OnlineServiceFragment.java  StadiumFragment.java  StadiumNoticeFragment.java  SwimmingStadiumFragment.java  VideoFragment.java  VideoFragment2.java
app/src/main/java/com/kasai/stadium/tv/http/: HttpCallback.java  HttpFactory.java  HttpHelper.java  HttpMethod.java  HttpProvider.java  HttpWrapperCallback.java  (+1 more)
app/src/main/res/drawable/: bg_border_top.xml  bg_border_top2.xml  bg_border_top3.xml  bg_border_top4.xml  bg_dialog_loading.xml  bg_download.xml  bg_download2.xml  bg_item_online_service.xml  bg_item_stadium.xml  bg_login.xml  bg_space_number.xml  bg_stadium_page.xml  bg_stadium_page2.xml  bg_stadium_page3.xml  bg_stadium_page4.xml  btn_download.xml
app/src/main/res/layout/: activity_download.xml  activity_login.xml  activity_main.xml  activity_resource_download.xml  activity_stadium.xml  activity_stadium_select.xml  activity_test.xml  fragment_gymnasium.xml  fragment_image.xml  fragment_online_service.xml  fragment_stadium.xml  fragment_stadium_notice.xml  fragment_swimming_stadium.xml  fragment_video.xml  item_download_file.xml  item_online_service.xml  item_space_number.xml  item_stadium.xml  layout_dialog_loading.xml  layout_webview.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/kasai/stadium/tv/: ExampleUnitTest.java
(+23 files in other folders)
