apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'stadium'
            keyPassword 'kaisastadium'
            storeFile file('D:/de/keystore/stadium/stadium.jks')
            storePassword 'kaisastadium'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.kasai.stadium.tv"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 7
        versionName "1.3.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'x86_64', 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            universalApk true
        }
    }
    sourceSets {
        main.jniLibs.srcDirs = ['libs']
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$rootProject.ext.appcompat_v7"
    implementation "com.android.support:recyclerview-v7:$rootProject.ext.recyclerview_v7"
    //图片
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //下载
    implementation 'com.liulishuo.okdownload:okdownload:1.0.7'
    implementation 'com.liulishuo.okdownload:sqlite:1.0.7'
    implementation 'com.liulishuo.okdownload:okhttp:1.0.7'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    //数据库查看
    implementation 'com.facebook.stetho:stetho:1.5.0'
    //Gson
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation project(':MediaPlayerLib')
}
