<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#448AED">

        <ImageView
            android:id="@+id/iv_stadium_image"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="105dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:src="@mipmap/ic_stadium_logo" />

        <TextView
            android:id="@+id/tv_stadium_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@+id/iv_stadium_image"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="10sp" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_stadium"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="105dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="105dp" />


</LinearLayout>